{
  "name": "sw7-we-miniproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc && npm run build --prefix augmented-chess && cp -r ./augmented-chess/dist/* ./dist",
    "ib": "npm install && npm install --prefix augmented-chess && npm run build",
    "start": "node --inspect ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "nodejs": "0.0.0",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.3",
    "@types/node": "^8.0.27"
  }
}
